PyCity Schools Analysis
As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually ( 645−675)𝑢𝑛𝑑𝑒𝑟𝑝𝑒𝑟𝑓𝑜𝑟𝑚𝑒𝑑𝑐𝑜𝑚𝑝𝑎𝑟𝑒𝑑𝑡𝑜𝑠𝑐ℎ𝑜𝑜𝑙𝑠𝑤𝑖𝑡ℎ𝑠𝑚𝑎𝑙𝑙𝑒𝑟𝑏𝑢𝑑𝑔𝑒𝑡𝑠(< 585 per student).

As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school.

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [96]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = ("Resources/schools_complete.csv")
student_data_to_load = ("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [97]:
#df.head()

In [98]:
schools = df['school_name'].nunique()
students = df["Student ID"].nunique()
budget = df.groupby('school_name')['budget'].mean().sum()
avgmath = df["math_score"].mean()
avgread = df["reading_score"].mean()
overallpassrate = (avgmath + avgread)/2
df_perc_pass_math = df.query("math_score >= 70") 
percent_pass_math = (df_perc_pass_math.shape[0] / df.shape[0]) * 100
# percentPass
df_perc_pass_read = df.query("reading_score >= 70")
percent_pass_read = (df_perc_pass_read.shape[0] / df.shape[0]) * 100

District_Summary=pd.DataFrame({
    "Total Schools": [schools], "Total Students": [students], "Total Budget": [budget], "Average Math Score":[avgmath],
    "Average Reading Score":[avgread], "% Passing Math": [percent_pass_math], "% Passing Reading": [percent_pass_read],
    "%Overall Passing Rate":[overallpassrate]
})
District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [99]:
school_type = df.groupby('school_name').max()['type']
school_student_tot = df.groupby('school_name').nunique()['Student ID']
budget_per_school = df.groupby('school_name').mean()['budget']
budget_per_student = budget_per_school/school_student_tot
school_avgmath = df.groupby('school_name').mean()['math_score']
school_avgread = df.groupby('school_name').mean()['reading_score']        
school_pass_math = df.loc[df['math_score'] >=70]
school_pass_math = school_pass_math.groupby('school_name').count()['math_score']
school_percent_pass_math = school_pass_math/school_student_tot *100
school_pass_read = df.loc[df['reading_score'] >=70]
school_pass_read = school_pass_read.groupby('school_name').count()['reading_score']
school_percent_pass_read = school_pass_read/school_student_tot *100
school_overallpassrate = (school_percent_pass_math + school_percent_pass_read)/2

School_Summary_Output=pd.DataFrame({
    "School Type": school_type, "Total Students": school_student_tot, 
    "Total School Budget": budget_per_school, "Per Student Budget": budget_per_student, 
    "Average Math Score":school_avgmath, "Average Reading Score":school_avgread, 
    "%Passing Math": school_percent_pass_math, "%Passing Reading": school_percent_pass_read,
    "%Overall Passing Rate": school_overallpassrate
})

del School_Summary_Output.index.name
School_Summary_Output

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [100]:
top_pass_Schools = School_Summary_Output.sort_values(by = ["%Overall Passing Rate"], ascending = False)
del top_pass_Schools.index.name
top_pass_Schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [101]:
bottom_pass_Schools = School_Summary_Output.sort_values(by = ["%Overall Passing Rate"], ascending = True)
del bottom_pass_Schools.index.name
bottom_pass_Schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [102]:
Ninth_Math = df[(df['grade'] == '9th')]
ninth_math_avg = Ninth_Math.groupby("school_name")['math_score'].mean()
Tenth_Math = df[(df['grade'] == '10th')]
tenth_math_avg = Tenth_Math.groupby("school_name")['math_score'].mean()
Eleventh_Math = df[(df['grade'] == '11th')]
eleventh_math_avg = Eleventh_Math.groupby("school_name")['math_score'].mean()
Twelfth_Math = df[(df['grade'] == '12th')]
twelfth_math_avg = Twelfth_Math.groupby("school_name")['math_score'].mean()

AvgMath_ByGrade = pd.DataFrame({
    "9th": ninth_math_avg, "10th": tenth_math_avg, "11th": eleventh_math_avg,
    "12th":twelfth_math_avg
})

AvgMathSummary = AvgMath_ByGrade
del AvgMathSummary.index.name
AvgMathSummary

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [103]:
# df.drop(labels='school_name', axis=1, inplace=True)
Ninth_Read = df[(df['grade'] == '9th')]
ninth_read_avg = Ninth_Math.groupby("school_name")['reading_score'].mean()
Tenth_Read = df[(df['grade'] == '10th')]
tenth_read_avg = Tenth_Math.groupby("school_name")['reading_score'].mean()
Eleventh_Read = df[(df['grade'] == '11th')]
eleventh_read_avg = Eleventh_Math.groupby("school_name")['reading_score'].mean()
Twelfth_Read = df[(df['grade'] == '12th')]
twelfth_read_avg = Twelfth_Math.groupby("school_name")['reading_score'].mean()

AvgRead_ByGrade = pd.DataFrame({
    "9th": ninth_read_avg, "10th": tenth_read_avg, "11th": eleventh_read_avg,
    "12th":twelfth_read_avg
})

AvgReadSummary = AvgRead_ByGrade
del AvgReadSummary.index.name
AvgReadSummary

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [104]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [105]:
def bin_budget(per_student_budget):
    if per_student_budget <= 585:
        return "<=$585"
    elif per_student_budget <= 615:
        return "$585-615"
    elif per_student_budget<=  645:
        return "$615-645"
    elif per_student_budget <= 675:
        return "$645-675"
    else:
        return ">$675"
    
Spending_Per_Student_Bins = pd.DataFrame({
    "Average Math Score":school_avgmath, "Average Reading Score":school_avgread,
    "%Passing Math": school_percent_pass_math, "%Passing Reading": school_percent_pass_read,
    "%Overall Passing Rate": school_overallpassrate, "Per Student Budget": budget_per_student
})

Spending_Per_Student_Bins['Spending Ranges (Per Student)'] = Spending_Per_Student_Bins['Per Student Budget'].map(bin_budget)
Spending_Per_Student_Bins.drop('Per Student Budget', axis=1, inplace=True)
a = Spending_Per_Student_Bins.groupby('Spending Ranges (Per Student)').mean()

myorder = ["<=$585", "$585-615", "$615-645", "$645-675", ">$675"]
a.index = pd.CategoricalIndex(a.index, categories=myorder, ordered=True)
a = a.sort_index()
a

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
Spending Ranges (Per Student),,,,,
<=$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [106]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [107]:
school_size = df.groupby('school_name')['size'].mean()

def bin_size(schoolsize):
    if schoolsize <= 1000:
        return "Small (<1000)"
    elif schoolsize <= 2000:
        return "Medium (1000-2000)"
    elif schoolsize <= 5000:
        return "Large (2000-5000)"
    else:
        return ">5000"
    
#bin_size(school_size)

Scores_Per_School_Bins = pd.DataFrame({
    "Average Math Score":school_avgmath, "Average Reading Score":school_avgread,
    "%Passing Math": school_percent_pass_math, "%Passing Reading": school_percent_pass_read,
    "%Overall Passing Rate": school_overallpassrate, "SchoolSize": school_size
})

Scores_Per_School_Bins['School Size'] = Scores_Per_School_Bins['SchoolSize'].map(bin_size)
Scores_Per_School_Bins.drop('SchoolSize', axis=1, inplace=True)
Scores_Per_School_Bins.groupby('School Size').mean().sort_index(ascending=False)

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [109]:
Scores_Per_School_Bins = pd.DataFrame({
    "Average Math Score":school_avgmath, "Average Reading Score":school_avgread,
    "%Passing Math": school_percent_pass_math, "%Passing Reading": school_percent_pass_read,
    "%Overall Passing Rate": school_overallpassrate, "School Type": school_type
})

Scores_Per_School_Bins.groupby('School Type').mean().sort_index(ascending=True)

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757